is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BibliotecaPersonal.ConsoleApp
build_property.RootNamespace = BibliotecaPersonal.ConsoleApp
build_property.ProjectDir = C:\Users\ampar\OneDrive\Pictures\Desktop\Itla_General\Programación I\Blblioteca-pribada\BibliotecaPersonal.ConsoleApp\BibliotecaPersonal.ConsoleApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ampar\OneDrive\Pictures\Desktop\Itla_General\Programación I\Blblioteca-pribada\BibliotecaPersonal.ConsoleApp\BibliotecaPersonal.ConsoleApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ampar/OneDrive/Pictures/Desktop/Itla_General/Programación I/Blblioteca-pribada/BibliotecaPersonal.ConsoleApp/BibliotecaPersonal.ConsoleApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ampar/OneDrive/Pictures/Desktop/Itla_General/Programación I/Blblioteca-pribada/BibliotecaPersonal.ConsoleApp/BibliotecaPersonal.ConsoleApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ampar/OneDrive/Pictures/Desktop/Itla_General/Programación I/Blblioteca-pribada/BibliotecaPersonal.ConsoleApp/BibliotecaPersonal.ConsoleApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ampar/OneDrive/Pictures/Desktop/Itla_General/Programación I/Blblioteca-pribada/BibliotecaPersonal.ConsoleApp/BibliotecaPersonal.ConsoleApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ampar/OneDrive/Pictures/Desktop/Itla_General/Programación I/Blblioteca-pribada/BibliotecaPersonal.ConsoleApp/BibliotecaPersonal.ConsoleApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ampar/OneDrive/Pictures/Desktop/Itla_General/Programación I/Blblioteca-pribada/BibliotecaPersonal.ConsoleApp/BibliotecaPersonal.ConsoleApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ampar/OneDrive/Pictures/Desktop/Itla_General/Programación I/Blblioteca-pribada/BibliotecaPersonal.ConsoleApp/BibliotecaPersonal.ConsoleApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6bk04lyvg2
